
* {
	margin:0px;
	padding:0px;
}



body {
	background-color: #ffffff;
	font-family: Monserrat, sans-serif;
}

div#General{
    margin: auto;
    background-color: white;
}

.fullheight{
    height: 100%;
}

div#L{
    margin: auto;
    height: 100%;
    width: 73%;
	float: left;

	
}

div#L1{
	height: 100%;
	width: 98%;
	margin-left: 1%;
}


div#R{
    margin: auto;
	float: right;
	height: 100%;
    width: 27%;
    
}

.divinspector{
	margin:	auto;
	width: 98%;
    box-shadow:0px 0px 0px 1px black inset;
	margin-bottom: 2%;
	margin-top: 2%;
}


table.inspector {
	width: 90%;
	margin:auto;
	text-align: left;
  	border-collapse: collapse;
  	padding: 20px;
}
table.inspector th, table.inspector td{
	padding: 5px;
	text-align: left;
  	border-bottom: 1px solid #ddd;
}
table.inspector th {
	width: 50%;
}

.boton{
    margin:auto;
    text-align: center;
    width: 98%;
    height: 30px;
}

div#grafico{
	margin: auto;
	box-shadow:0px 0px 0px 1px black inset;
	height: 800px;
	width: 800px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;

}

div#grafico_panel{
	width: 0;
	height: 0;
	background-color: #ffd966;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	justify-content: space-between;
	align-content: space-between;

	/* margin: 0;
	position: relative;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%); */
}

#slider{
	width: 90%;
}

.orificio {
    background-color: #555;
	border-radius: 50%;

}

.break {
	flex-basis: 100%;
	height: 0;
  }

.input {
	width: 50%;
}
