<html>
    <head>
        <link rel="stylesheet" type="text/css" href="RT602_style.css">
    </head>
    <body>
        <form method="GET" action="/RT60_resp/" id="RT60_Form" ></form>
        <div id = "General">
            <div id = "L">
                <br>
                <table class = "paredes">
                    <col width = "15%" style="background-color:#ffd966">
                    <col width = "15%" style="background-color:#ffd966">
					
                    <thead>
                        <tr>
                            <th>Pared</th>
                            <th>Material</th>
                            <th>Superficie</th>
                            <th>125 hz</th>
                            <th>250 hz</th>
                            <th>500 hz</th>
                            <th>1000 hz</th>
                            <th>2000 hz</th>
                            <th>4000 hz</th>
                        </tr>
                    </thead>
                </table>
                <table id = "Tabla_T" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_T">
                            Techo
                        </td>
                        <td>
                            <select id="Material_T" name="Material_T">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sT"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saT"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <table id = "Tabla_P" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_P">
                            Piso
                        </td>
                        <td>
                            <select id="Material_P" name="Material_P">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sP"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saP"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <table id = "Tabla_WF" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_WF">
                            Pared Frontal
                        </td>
                        <td>
                            <select id="Material_wf" name="Material_wf">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sWF"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saWF"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <table id = "Tabla_WB" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_WB">
                            Pared Trasera
                        </td>
                        <td>
                            <select id="Material_WB" name="Material_WB">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sWB"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saWB"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <table id = "Tabla_WL" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_WL">
                            Pared Izquierda
                        </td>
                        <td>
                            <select id="Material_WL" name="Material_WL">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sWL"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saWL"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <table id = "Tabla_WR" class = "paredes">
                    <colgroup>
                            <col width = "15%" style="background-color:#ffd966">
                            <col width = "15%" style="background-color:#fff6b7">
                          </colgroup>
                    <tr>
                        <td id="td_WR">
                            Pared Derecha
                        </td>
                        <td>
                            <select id="Material_WR" name="Material_WR">
                                {%for x in Materiales %}
                                <option value="{{x}}">{{x}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        
                        <td id ="td_sWR"></td>
                        <script>
                            for (var i = 0;i<6;i++) {
                                document.write("<td id ='td_saWR"+ i +"'></td>")
                            }
                            
                        </script>
                    </tr>
                </table>
                <br>
                <div id = "L1">
                    <table id = "Tabla_Suma" class = "paredes">
                        <colgroup>
                                <col width = "15%" style="background-color:#ffd966">
                                <col width = "15%" style="background-color:#fff6b7">
                              </colgroup>
                        <tr>
                            <td id="td_S">
                                RT60
                            </td>
                            <td></td>
                            
                            <td id ="td_sS"></td>
                            <script>
                                for (var i = 0;i<6;i++) {
                                    document.write("<td id ='td_saS"+ i +"'></td>")
                                }
                                
                            </script>
                        </tr>
                    </table>
                </div>              
            </div>

            <div id = "R">
                <br>
                <div id = "R1">
                    <br>
                    <table class="inspectordimensiones">
                        <tr>
                            <th>Ancho</th>
                            <td>
                                <p><input
                                    id = "x"
                                    class = "input"
                                    type="number" 
                                    step ="0.1" 
                                    name="x"/>       
                            </td>
                        </tr>
                        <tr>
                            <th>Altura</th>
                            <td>
                                <p><input
                                id = "y"
                                class = "input"
                                type="number"
                                step ="0.1" 
                                name="y"/>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th>Profundidad</th>
                            <td>
                                <p><input
                                id = "z"
                                class = "input"
                                type="number" 
                                step ="0.1" 
                                name="z"/>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="inspectordimensiones">
                        <tr>
                            <th>Área</th>
                            <td id = "td_Area"></td>
                        </tr>
                        <tr>
                            <th>Volúmen</th>
                            <td id = "td_Volumen"></td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div id="R2">
                    <br>
                    <table class="inspectordimensiones">
                        <tr>
                            <th>Objeto</th>
                            <td id="td_Objeto"></td>
                        </tr>
                        <tr>
                            <th>Pared</th>
                            <td id="td_Pared"></td>
                        </tr>
                        <tr>
                            <th>Largo</th>
                            <td id="td_Largo"></td>
                        </tr>
                        <tr>
                            <th>Ancho</th>
                            <td id ="td_Ancho"></td>
                        </tr>
                        <tr>
                            <th>Superficie</th>
                            <td id="td_Superficie"></td>
                        </tr>
                    </table>
                    <br>
                    <table class="inspectordimensiones">
                        <tr>
                        <th>Material</th>
                            <td id="td_Material">
                            </td>
                        </tr>
                        <tr>
                            <th>Coeficientes</th>
                            <td>
                                <table class="inspectordimensiones">
                                    <tr>
                                        <th>125 hz</th>
                                        <td id="td_C1"></td>
                                    </tr>
                                    <tr>
                                        <th>250 hz</th>
                                        <td id="td_C2"></td>
                                    </tr>
                                    <tr>
                                        <th>500 hz</th>
                                        <td id="td_C3"></td>
                                    </tr>
                                    <tr>
                                        <th>1000 hz</th>
                                        <td id="td_C4"></td>
                                    </tr>
                                    <tr>
                                        <th>2000 hz</th>
                                        <td id="td_C5"></td>
                                    </tr>
                                    <tr>
                                        <th>4000 hz</th>
                                        <td id="td_C6"></td>
                                    </tr>							
                                </table>
                            </td>
                        </tr>
                </table>
                <br>
                <div style="text-align: center;">
                    <input 	id = "Calcular"
                            class = "boton"
                            type="submit"
                            value="Calcular">
                </div>
                </form>
                <br>
                <div style="text-align: center;">
                    <input 	id = "add_objeto"
                            class = "boton2"
                            type="button"
                            value="Añadir Objeto">
            
                        <input 	id = "delete_objeto"
                            class = "boton2"
                            type="button"
                            value="Quitar Objeto">
                </div>
                <br>

                </div>
                <div id = "R3">
                    <table class="RT60">
                        <tr>
                            <th><h2>RT60</h2></th>
                            <td id ="RT60" style="border:solid 1px black;"></td>
                        </tr>
                    </table>
                </div>		
            </div>         
    </body>
</html>